<!DOCTYPE html>
<html lang="pt-br">

<head>

<meta charset="UTF-8">
<title>Equipe-Tec Santos</title>
<link rel= "stylesheet" href="outros/style.css">

</head>

<body>

<h1> 

<br>

<img src = "outros/equipetec.png"

width= "1100"

height="200" 

/>

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817


<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-3219-1872 

</h1>

<h2>

	<p2>

	A companhia AC dos Santos foi fundada em 31 de julho de 2017 pelo empresário Aloisio Cardoso dos Santos, na cidade de Santos (SP), tendo como nome fantasia, Equipe-Tec Santos, com o know-how (atividades que executa) em automação industrial, predial e residencial, instalações e manutenção elétrica, tendo como objetivo, o bom atendimento, e o respeito ao cliente, além de entregar orçamentos sem compromisso e acompanhado com alta qualidade pessoal, tendo no seu quadro de profissionais, dois eletricistas (contratado em regime PJ, pessoa jurídica), e um responsável técnico.

	<br>

	A empresa atua principalmente em segmento de instalação e manutenção elétrica e também em áreas como automação industrial, comercial, residencial e predial, tendo como foco, controle de acesso por sistema de biometria, leitores faciais e sistemas de tags, tecnologias “mifare”, no qual se trata de uma tecnologia de smart card sem contato.

	<br>

	Tem como compromisso, prestar serviço com excelência, a fim de conquistar a confiança dos clientes, estando sempre em disposição, e utilizando os melhores produtos do mercado 


	</p2>

</h2>


 <div id="Div1">

Principais Atividades da Empresa: 
<br><br>

Selecione Qualquer Opção Para Saber Mais...
<br><br><br>
 </div>

<h3> 
<div id="Div2">
<a href="projeto.html" style= "color: white;">🔌- Projeto e Execução Elétrica;</a>

<div id="Div3">
<a href="plano.html"style= "color: white;">🔌- Plano de Manutenção Para Condomínios;</a>

<div id="Div4">
<a href="execução.html"style= "color: white;">🔌- Projeto e Execução para Atualização de Padrão de Entrada;</a>
<br>
<br>

</div>

<div id="Div2">
<a href="instalação.html"style= "color: white;">🔌- Instalação e Manutenção Predial e Residencial;</a>
<br>
<br>

<div id="Div3">
<a href="adequação.html"style= "color:white;">🔌- Adequação de Instalação Elétrica para obtenção do AVCB;</a>


<div id="Div4">
<a href="eletrica.html"style= "color: white;">🔌- Soluções em Engenharia Elétrica;</a>


</div>

<div id="Div2">
<a href="segurança.html"style= "color: white;">🔌- Segurança Eletrônica;</a>


<div id="Div3">
<a href="controle.html"style= "color: white;">🔌- Controle de Acesso;</a>


<div id="Div4">
<a href="spda.html"style= "color: white;">🔌- Instalações e Manutenções de SPDA(Para-Raio);</a>


</div>

<div id="Div2">
<a href="automação.html"style= "color: white;">🔌- Automação de Portões;</a>


<div id="Div3">
<a href="circuito.html"style= "color: white;">🔌- Instalação de Circuito Fechado e TV(CFTV);</a>


<div id="Div4">
<a href="vistoria.html"style= "color: white;">🔌- Vistoria das Instalações Elétricas;</a>


</div>

<div id="Div2">
<a href="predial.html"style= "color: white;">🔌- Automação Predial e Residencial;</a>


<div id="Div3">
<a href="manutenção.html"style= "color: white;">🔌- Instalação e Manutenção de Alarmes de Incêndio;</a>


<div id="Div4">
<a href="orçamento.html"style= "color: white;">🔌- Orçamentos Sem Compromisso;</a>


</h3>

<p>

Atendimento de Emergência:
<br><br>

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"

/>

(13)-98145-1817

<img src = "outros/telefone.png" 

alt = "telefone.png"

width="50"

height="50"/>

(13)-3219-1872<br><br>

<img src = "outros/email.png" 

alt = "email.png"

width="50"

height="50"/>

Email: equipetecsantos@gmail.com

<br><br>

<a href="https://www.instagram.com/equipetecsantos/"target="blank">
	
<img src="outros/instagram.png"

alt = "instagram.png"

width="50"

height="50"/>

</a>

<br><br>

</p>

</body>

</html>